---
apiVersion: "secretgenerator.mittwald.de/v1alpha1"
kind: "StringSecret"
metadata:
  name: shopware-credentials
spec:
  forceRegenerate: false
  fields:
    - fieldName: "ADMIN_PASSWORD"
      encoding: "base64url"
      length: "20"
